<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="timelife.html">Experiencia Laboral</a>
            <a class="header__menu__link" href="projects.html">Proyectos</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Eleva tu emprendimiento a otro nivel con una
                <strong class = "titulo-destaque"> FullStack de Calidad!</strong> 
            </h1>
            <p class="presentacion__contenido__texto">
                ¡Hola! Soy Yenny Chipamo, desarrolladora FullStack con especialización en Java, JavaScript,  
                HTML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¡Hablemos!
            </p>
            <!-- <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes:</h2>
                <a class="presentacion__enlaces__link" href="https://www.linkedin.com/"><img src="./assets/linkedin.png" alt="">LinkedIn</a>
                <a class="presentacion__enlaces__link" href="https://www.github.com/"><img src="./assets/github.png" alt="">Github</a>
            </div> -->
        </section>
        <img class="presentacion__imagen" src="./assets/womenwork.avif" alt="Imagen de IA mujer trabajando">
    </main>
    <footer>
        <div class="footer">
            <a href="https://www.linkedin.com/in/yenny-chipamo/" target="_blank" rel="noopener noreferrer">
                <img class="footer__imagen" src="assets/linkedin.svg" alt="Logo de linkedin">
            </a>
            <a href="https://github.com/softwareych?tab=repositories" target="_blank" rel="noopener noreferrer">
                <img class="footer__imagen" src="assets/github.svg" alt="Logo de github">
            </a>
            <a href="mailto:yenny.chipamo@gmail.com" target="_blank" rel="noopener noreferrer">
                <img class="footer__imagen" src="assets/email.svg" alt="Logo de email">
            </a>
            <div class="footer__texto">Diseñado por Yenny Chipamo (2024) &#169;</div>
        </div>
    </footer>  
</body>
</html>